# HungryBird

./: .gitignore  README.md
UI/: icons.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/hungrybird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/hungrybird/: GalleryActivity.java  HungryBirdApplication.java  LoginActivity.java
app/src/main/java/com/codepath/hungrybird/chef/activities/: ChefLandingActivity.java
app/src/main/java/com/codepath/hungrybird/chef/adapters/: ChefOrdersFragmentPagerAdapter.java  DishArrayAdapter.java  OrderArrayAdapter.java
app/src/main/java/com/codepath/hungrybird/chef/fragments/: ChefOrdersViewFragment.java  ContactDetailsFragment.java  DishAddEditFragment.java  DishDetailsFragment.java  MyOfferingsFragment.java  MyRegisterFragment.java  OrdersListFragment.java
app/src/main/java/com/codepath/hungrybird/common/: BaseItemHolderAdapter.java  ColorChooser.java  DateUtils.java  HelperObservables.java  HungryBirdApplication.java  LoginActivity.java  NotificationUtil.java  OrderRelationResponse.java  PlaceAutocompleteAdapter.java  ProfilePhotoAsync.java  SimpleDividerItemDecoration.java  StringsUtils.java
app/src/main/java/com/codepath/hungrybird/common/Transitions/: DetailsTransition.java
app/src/main/java/com/codepath/hungrybird/common/notify/: MyCustomReceiver.java
app/src/main/java/com/codepath/hungrybird/consumer/activities/: GalleryActivity.java  SearchActivity.java
app/src/main/java/com/codepath/hungrybird/consumer/adapters/: GallerySnapListAdapter.java  GallerySnapListContainerAdapter.java
app/src/main/java/com/codepath/hungrybird/consumer/fragments/: CartFragment.java  ConsumerCartFragment.java  ConsumerCheckoutFragment.java  ConsumerChefDishesDetailFragment.java  ContactUsFragment.java  FilterFragment.java  GalleryViewFragment.java  OrderDetailsFragment.java  OrderHistoryFramgent.java  SimpsonsFragment.java
app/src/main/java/com/codepath/hungrybird/fragments/: ContactUsFragment.java  FilterFragment.java  GalleryViewFragment.java  OrderHistoryFramgent.java  SimpsonsFragment.java
app/src/main/java/com/codepath/hungrybird/model/: App.java  Dish.java  DishList.java  Order.java  OrderDishRelation.java  Snap.java  User.java
app/src/main/java/com/codepath/hungrybird/model/postmates/: DeliveryQuoteRequest.java  DeliveryQuoteResponse.java  DeliveryRequest.java  DeliveryResponse.java
app/src/main/java/com/codepath/hungrybird/network/: ParseClient.java  PostmatesClient.java
app/src/main/res/drawable/: add_cart.xml  cart.xml  dishes_placeholder.xml  divider_hor.xml  divider_vert.xml  ic_account_circle_white_64dp.xml  ic_add_cart_circle_outline_black_24x.xml  ic_add_white_24px.xml  ic_delete_black_24px.xml  ic_exit_to_app.xml  ic_history.xml  ic_hourglass_empty_black_24px.xml  ic_photo_camera_black_24px.xml  ic_remove_circle_outline_black_24px.xml  ic_remove_white_24px.xml  nest.xml  round_buttons.xml  rounded_bg.xml
app/src/main/res/drawable-hdpi/: ic_filter_list_white_24px.xml  round_buttons_dark_border.xml
app/src/main/res/drawable-xxhdpi/: cart_text_drawable.xml
app/src/main/res/layout/: activity_chef_landing.xml  activity_gallery.xml  activity_login.xml  activity_search.xml  chef_contact_details_fragment.xml  chef_dish_add_edit_fragment.xml  chef_dish_details_fragment.xml  chef_my_offerings_fragment.xml  chef_my_register_fragment.xml  chef_offerings_dishes_list_item.xml  chef_order_list_item.xml  chef_orders_view_fragment.xml  consumer_cart_details_fragment.xml  consumer_cart_fragment.xml  consumer_checkout_fragment.xml  consumer_contact_us.xml  consumer_gallery_chef_dishes_detail_view.xml  consumer_gallery_view.xml  consumer_gallery_view_item.xml  consumer_gallery_view_item_container.xml  consumer_order_cart_dish_item.xml  consumer_order_details_dish_item.xml  consumer_order_details_fragment.xml  consumer_order_history_view_item.xml  contact_us.xml  gallery_view.xml  gallery_view_filter_fragment.xml  increase_decrease.xml  myofferings_content.xml  nav_header.xml  navigation_drawer_header.xml  order_history.xml  progress_item.xml  row_cart.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: cart_menu.xml  chef_drawer_view.xml  consumer_drawer_view.xml  drawer_view.xml  gallery_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/codepath/hungrybird/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
