<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:padding="20dp"
        tools:context="com.codepath.hungrybird.common.LoginActivity">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:fontFamily="cursive"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/fb_f_logo_white"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Sign in"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/activity_login_consumer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:background="@drawable/round_buttons"
                android:gravity="center_vertical"
                android:text="@string/login_label_consumer"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/activity_login_chef"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_buttons"
                android:gravity="center_vertical"
                android:text="@string/login_label_chef"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <!--<FrameLayout-->
            <!--android:id="@+id/or_block"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@+id/activity_login_chef"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="OR"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="14sp" />-->

        <!--</FrameLayout>-->


    </RelativeLayout>
</layout>
