<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- This LinearLayout represents the contents of the screen  -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chef.activities.ChefLandingActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <include
                android:id="@+id/activity_chef_landing_toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- The main content view where fragments are loaded -->
            <FrameLayout
                android:id="@+id/flContent"
                android:layout_marginTop="75dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <!-- The navigation drawer that comes from the left -->
            <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
            <android.support.design.widget.NavigationView
                android:id="@+id/nvView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/white"
                app:headerLayout="@layout/navigation_drawer_header"
                app:menu="@menu/chef_drawer_view">

            </android.support.design.widget.NavigationView>
        </android.support.v4.widget.DrawerLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_chef_landing_add_dish_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="#57ADEE" />
    </android.support.design.widget.CoordinatorLayout>
</layout>