<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageView"
        android:ellipsize="marquee"
        android:maxLength="18"
        android:maxLines="1"
        android:textColor="@color/black_alpha_60"
        tools:text="Paneer Tikka Masala" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView"
        android:gravity="right"
        android:text="$19.99"
        android:textColor="@color/black_alpha_60"
        android:textSize="12sp" />

</RelativeLayout>

