<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBackground">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/gallery_header_bg2"
            android:fontFamily="cursive"
            android:paddingTop="30dp"
            android:text="Pick from your favorite cuisine"
            android:textAlignment="center"
            android:textColor="@color/text_white_primary"
            android:textSize="26dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView5"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
</layout>