<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/gallery_image_width"
            android:layout_height="@dimen/gallery_image_height"

            android:src="@drawable/placeholder" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/card_number_label"
        android:ellipsize="marquee"
        android:maxLength="18"
        android:maxLines="1"
        android:textColor="@color/black_alpha_60"
        tools:text="Paneer Tikka Masala" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/card_number_label"
        android:gravity="right"
        android:text="$19.99"
        android:textColor="@color/black_alpha_60"
        android:textSize="12sp" />

</RelativeLayout>

