<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/consumer_order_detail_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--consumer_order_history_view_item-->
            <TextView
                android:id="@+id/consumer_order_detail_dish_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLength="140"
                android:maxLines="4"
                android:maxWidth="200sp"
                android:textColor="#ff000000"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="Palak Paneer" />

            <TextView
                android:id="@+id/consumer_order_detail_quantity_details_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/consumer_order_detail_dish_name_tv"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="1 at $12.79"
                android:textColor="#80000000"
                android:textSize="14sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/consumer_order_delivery_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="$12.79"
                android:textColor="#A0000000"
                android:textSize="18sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>