<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10000000">
        <!--consumer_order_history_view_item-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">


                <TextView
                    android:id="@+id/consumer_order_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLength="140"
                    android:maxLines="4"
                    android:maxWidth="200sp"
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="Mar 27, 2017" />

                <TextView
                    android:id="@+id/consumer_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="150sp"
                    android:text="Completed"
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/order_status_spinner"
                    android:layout_width="wrap_content"
                    android:entries="@array/order_status_array"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/consumer_order_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/consumer_order_date_tv"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"

                    android:text="HB-sfo-2345-45645"
                    android:textColor="#80000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/delivery_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/consumer_order_code"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/location_bubble"
                    tools:text="some address" />

                <TextView
                    android:id="@+id/payment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_address"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="VISA-8003" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/subtotal_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/consumer_order_details_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />


                <TextView
                    android:id="@+id/items_total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/consumer_order_details_rv"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Items" />

                <TextView
                    android:id="@+id/items_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/items_total_label"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:text="" />

                <TextView
                    android:id="@+id/items_total_tax_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/items_total_label"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Tax" />

                <TextView
                    android:id="@+id/items_total_tax_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/items_total_tax_label"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    tools:text="items" />


                <TextView
                    android:id="@+id/items_total_subtotal_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/items_total_tax_label"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Subtotal" />

                <TextView
                    android:id="@+id/items_total_subtotal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/items_total_subtotal_label"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    tools:text="" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/shipping_service_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtotal_card_view"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Shippping and Service" />

        <TextView
            android:id="@+id/shipping_service_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/shipping_service_label"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            tools:text="" />

        <TextView
            android:id="@+id/final_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shipping_service_label"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Total" />

        <TextView
            android:id="@+id/final_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/final_total_label"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            tools:text="" />
    </RelativeLayout>
</layout>