<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chefProfilePic_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/chefName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/chefProfilePic_iv"
            android:layout_toRightOf="@+id/chefProfilePic_iv"
            android:text="Betty Crocker" />

        <ImageView
            android:id="@+id/selectedDishPic_iv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chefProfilePic_iv"
            android:background="@android:color/darker_gray"
            android:maxHeight="100dp"
            app:srcCompat="@drawable/ic_no_image_available" />

        <TextView
            android:id="@+id/dishTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/selectedDishPic_iv"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:transitionName="dishTitleTransition"
            tools:text="Paneer Tikka Masala" />

        <TextView
            android:id="@+id/dishPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/dishTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:transitionName="dishPriceTransition"
            tools:text="$7.99" />

        <TextView
            android:id="@+id/dishServingSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dishPrice"
            tools:text="Serving Size : 2 people" />

        <TextView
            android:id="@+id/dishDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dishServingSize"
            tools:text="This is an indian cheese filled with gravy. Mmmm mmm good! It's a classic." />

        <TextView
            android:id="@+id/tvMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishDescription"
            android:drawableLeft="@drawable/ic_add"
            android:gravity="center_vertical" />


        <TextView
            android:id="@+id/tvDishQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvMinus"
            android:layout_toRightOf="@id/tvMinus"
            android:gravity="center_vertical"
            android:text="0"
            tools:text="12" />

        <TextView
            android:id="@+id/tvPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishDescription"
            android:layout_alignBaseline="@+id/tvMinus"
            android:layout_toRightOf="@id/tvDishQuantity"
            android:drawableLeft="@drawable/ic_add"
            android:gravity="center_vertical" />


        <TextView
            android:id="@+id/tvAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:background="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/tvPlus"
            android:layout_alignBaseline="@+id/tvMinus"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/moreDishesFromCurrentChef_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvAddToCart"
            android:layout_marginTop="10dp"
            android:text="More from this chef"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/moreDishesFromCurrentChef_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/moreDishesFromCurrentChef_tv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
        </FrameLayout>
    </RelativeLayout>
</layout>