<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <!--consumer_order_history_view_item-->

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#10000000">

                <ImageView
                    android:id="@+id/consumer_cart_chef_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/consumer_cart_chef_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/consumer_cart_chef_iv"
                    android:ellipsize="end"
                    android:maxLength="140"
                    android:maxLines="4"
                    android:maxWidth="200sp"
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="Costco" />

                <TextView
                    android:id="@+id/consumer_cart_price_before_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="150sp"
                    android:text="$0.00"
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/delivery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/header"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RadioGroup
                    android:id="@+id/rgDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true">

                    <RadioButton
                        android:id="@+id/radioButtonPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="55dp"
                        android:layout_marginStart="55dp"
                        android:text="Pick Up" />

                    <RadioButton
                        android:id="@+id/radioButtonDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery"
                        android:layout_alignBaseline="@+id/radioButtonPickup"
                        android:layout_alignBottom="@+id/radioButtonPickup"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="67dp"
                        android:layout_marginEnd="67dp" />


                </RadioGroup>

                <TextView
                    android:id="@+id/tvDeliveryCost"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="$ 0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <AutoCompleteTextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/delivery"
                android:text="101 San Fernando San Jose 95110"/>

            <RelativeLayout
                android:id="@+id/items_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddress"

                android:background="@android:color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/consumer_cart_items_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/checkout_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="CHECKOUT"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>