<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/increase_decrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:minHeight="44dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/decrease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_remove_white_24px" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#82B93D" />

        <ImageView
            android:id="@+id/increase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_add_white_24px" />

    </LinearLayout>
</layout>