<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/chef_my_offerings_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/consumer_order_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</layout>
